{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "FrameRelaySimples_att1",
    "project_id": "c295ae6e-c2bb-4e52-8eef-26b989fce7f4",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "49a0d550-9d02-416b-a008-f460511101be",
                "rotation": 0,
                "svg": "<svg height=\"158\" width=\"118\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Serial 1/0:\n200.1.1.1/28\n\nDLCI:\n102\n\nLoopback:\n192.168.1.1/30\n\nFast:</text></svg>",
                "x": -227,
                "y": 114,
                "z": 1
            },
            {
                "drawing_id": "a786346c-84fc-4c15-b419-530aa41b3892",
                "rotation": 0,
                "svg": "<svg height=\"38\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Serial 1/1\n</text></svg>",
                "x": 40,
                "y": -115,
                "z": 1
            },
            {
                "drawing_id": "bbece1a3-2507-4d43-80aa-db3ba4124b3a",
                "rotation": 0,
                "svg": "<svg height=\"158\" width=\"118\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Serial 1/0:\n200.1.1.2/28\n\nDLCI:\n201\n\nLoopback:\n192.168.2.1/30\n\nFast:</text></svg>",
                "x": 131,
                "y": 112,
                "z": 1
            },
            {
                "drawing_id": "d750a4c7-1e7b-4e0d-b5ae-09d022d018cd",
                "rotation": 0,
                "svg": "<svg height=\"53\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Serial 1/0\n\n</text></svg>",
                "x": -109,
                "y": -116,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8ca7d31e-5e30-4a1e-ae6c-28594636b574",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "acd081f5-2dd4-4949-859e-d416051f0d39",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "12b8a6d1-665b-4ff1-9507-4c2dd8ef7d18",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "558e1004-816d-430a-a3c1-47bbe4254aa6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "cd1f1aeb-1570-490d-9667-8d8d4d325882",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "acd081f5-2dd4-4949-859e-d416051f0d39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "cd1f1aeb-1570-490d-9667-8d8d4d325882",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "C3640-v124.image",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc01.0cdd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -221,
                "y": 48,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "12b8a6d1-665b-4ff1-9507-4c2dd8ef7d18",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "C3640-v124.image",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc02.0cec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 146,
                "y": 43,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FrameRelay",
                    "x": -15,
                    "y": -25
                },
                "name": "FrameRelay",
                "node_id": "acd081f5-2dd4-4949-859e-d416051f0d39",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605a4fd0",
                    "idlesleep": 30,
                    "image": "C3640-v124.image",
                    "image_md5sum": "2c685b457215e892f27a45ca1ee00fe9",
                    "iomem": 5,
                    "mac_addr": "cc03.0cfc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -39,
                "y": -66,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.12",
    "zoom": 100
}